# springboot-mybatis-druid

./: .project  README.md  pom.xml
sql/: demo_cluster.sql  demo_master.sql
src/main/java/com/demo/springboot/: Application.java
src/main/java/com/demo/springboot/config/db/: DBClusterDataSourceConfig.java  DBMasterDataSourceConfig.java
src/main/java/com/demo/springboot/controller/: CityRestController.java  UserRestController.java
src/main/java/com/demo/springboot/domain/cluster/: User.java
src/main/java/com/demo/springboot/domain/master/: City.java  Provincial.java
src/main/java/com/demo/springboot/mapper/cluster/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/springboot/mapper/master/: CityMapper.java  CityMapper.xml  ProvincialMapper.java  ProvincialMapper.xml
src/main/java/com/demo/springboot/service/: ICityService.java  IUserService.java
src/main/java/com/demo/springboot/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/springboot/util/: JsonUtil.java
src/main/resources/: application.properties  generatorConfig_cluster.xml  generatorConfig_master.xml
