## master \u6570\u636E\u6E90\u914D\u7F6E
master.datasource.url=jdbc:mysql://localhost:3306/demo_master?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster \u6570\u636E\u6E90\u914D\u7F6E
cluster.datasource.url=jdbc:mysql://localhost:3306/demo_cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver